<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/Agustin/Descargas/SmartHome---ABP-main/BD-Evidencia-5/dsasdas.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser pragmas structure query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2159"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainActivacion"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Activacion" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="95"/><column index="2" value="162"/><column index="3" value="112"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Automatizacion" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="162"/><column index="2" value="79"/><column index="3" value="60"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="DDL.sql">CREATE TABLE Usuario (
    email VARCHAR(255) PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    apellido VARCHAR(100) NOT NULL,
    passw VARCHAR(255) NOT NULL,
    rol VARCHAR(50) NOT NULL DEFAULT 'usuario'
);

CREATE TABLE Dispositivo (
    nombre_dispositivo VARCHAR(255) PRIMARY KEY,
    tipo VARCHAR(50) NOT NULL,
    estado VARCHAR(20) NOT NULL
);

CREATE TABLE Automatizacion (
    nombre_automatizacion VARCHAR(255) PRIMARY KEY,
    descripcion TEXT,
    acciones TEXT
);

CREATE TABLE Gestion (
    email_usuario VARCHAR(255),
    nombre_dispositivo VARCHAR(255),
    PRIMARY KEY (email_usuario, nombre_dispositivo),
    FOREIGN KEY (email_usuario) REFERENCES Usuario(email),
    FOREIGN KEY (nombre_dispositivo) REFERENCES Dispositivo(nombre_dispositivo)
);
CREATE TABLE Activacion (
    email_usuario VARCHAR(255),
    nombre_automatizacion VARCHAR(255),
    fecha_activacion DATETIME,
    PRIMARY KEY (email_usuario, nombre_automatizacion, fecha_activacion),
    FOREIGN KEY (email_usuario) REFERENCES Usuario(email),
    FOREIGN KEY (nombre_automatizacion) REFERENCES Automatizacion(nombre_automatizacion)
);
CREATE TABLE Control (
    nombre_automatizacion VARCHAR(255),
    nombre_dispositivo VARCHAR(255),
    PRIMARY KEY (nombre_automatizacion, nombre_dispositivo),
    FOREIGN KEY (nombre_automatizacion) REFERENCES Automatizacion(nombre_automatizacion),
    FOREIGN KEY (nombre_dispositivo) REFERENCES Dispositivo(nombre_dispositivo)
);
</sql><sql name="DDL.sql">CREATE TABLE Usuario (
    email VARCHAR(255) PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    apellido VARCHAR(100) NOT NULL,
    passw VARCHAR(255) NOT NULL,
    rol VARCHAR(50) NOT NULL DEFAULT 'usuario'
);

CREATE TABLE Dispositivo (
    nombre_dispositivo VARCHAR(255) PRIMARY KEY,
    tipo VARCHAR(50) NOT NULL,
    estado VARCHAR(20) NOT NULL
);

CREATE TABLE Automatizacion (
    nombre_automatizacion VARCHAR(255) PRIMARY KEY,
    descripcion TEXT,
    acciones TEXT
);

CREATE TABLE Gestion (
    email_usuario VARCHAR(255),
    nombre_dispositivo VARCHAR(255),
    PRIMARY KEY (email_usuario, nombre_dispositivo),
    FOREIGN KEY (email_usuario) REFERENCES Usuario(email),
    FOREIGN KEY (nombre_dispositivo) REFERENCES Dispositivo(nombre_dispositivo)
);
CREATE TABLE Activacion (
    email_usuario VARCHAR(255),
    nombre_automatizacion VARCHAR(255),
    fecha_activacion DATETIME,
    PRIMARY KEY (email_usuario, nombre_automatizacion, fecha_activacion),
    FOREIGN KEY (email_usuario) REFERENCES Usuario(email),
    FOREIGN KEY (nombre_automatizacion) REFERENCES Automatizacion(nombre_automatizacion)
);
CREATE TABLE Control (
    nombre_automatizacion VARCHAR(255),
    nombre_dispositivo VARCHAR(255),
    PRIMARY KEY (nombre_automatizacion, nombre_dispositivo),
    FOREIGN KEY (nombre_automatizacion) REFERENCES Automatizacion(nombre_automatizacion),
    FOREIGN KEY (nombre_dispositivo) REFERENCES Dispositivo(nombre_dispositivo)
);
</sql><current_tab id="1"/></tab_sql></sqlb_project>
